{
  "name": "job-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "sass  --watch main.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.80.3"
  }
}